<?xml version="1.0" encoding="utf-8"?>
<HorizontalScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scrollContainer"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:scrollbars="none" >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="@dimen/game_screen_width"
        android:layout_height="match_parent"
        android:background="@color/button_color">

        <View
            android:id="@+id/floor"
            android:layout_width="@dimen/game_screen_width"
            android:layout_height="0dp"
            android:background="@color/floor"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHeight_percent="0.25"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <ImageView
            android:id="@+id/avatar"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintDimensionRatio="144:167"
            android:src="@drawable/avatar_cat"
            app:layout_constraintHeight_percent="0.3"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <ImageView
            android:id="@+id/door"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:src="@drawable/door"
            app:layout_constraintBottom_toTopOf="@id/floor"
            app:layout_constraintDimensionRatio="84:236"
            app:layout_constraintHeight_percent="0.7"
            app:layout_constraintStart_toStartOf="parent" />

        <ImageView
            android:id="@+id/window"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintDimensionRatio="142:168"
            app:layout_constraintHeight_percent="0.5"
            android:src="@drawable/window"
            app:layout_constraintTop_toTopOf="@id/door"
            app:layout_constraintEnd_toEndOf="@id/avatar" />

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/birds"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintBottom_toBottomOf="@id/window"
            app:layout_constraintStart_toStartOf="@id/window"
            app:layout_constraintEnd_toEndOf="@id/window"
            app:layout_constraintHeight_percent="0.25"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            app:lottie_rawRes="@raw/gray_seagulls"/>

        <ImageView
            android:id="@+id/clock"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintDimensionRatio="47:47"
            app:layout_constraintHeight_percent="0.15"
            android:src="@drawable/clock"
            android:layout_marginTop="@dimen/offset_large"
            android:layout_marginStart="@dimen/offset_large"
            app:layout_constraintTop_toTopOf="@id/window"
            app:layout_constraintStart_toEndOf="@id/window" />

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/speakerAnimation"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintHeight_percent="0.2"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintTop_toBottomOf="@id/clock"
            app:layout_constraintStart_toStartOf="@id/clock"
            app:layout_constraintEnd_toEndOf="@id/clock"
            android:layout_marginTop="@dimen/offset_large"
            android:alpha="0.8"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            app:lottie_rawRes="@raw/speaker" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/shelf"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/offset_large"
            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
            app:layout_constraintEnd_toStartOf="@id/window"
            app:layout_constraintTop_toTopOf="@id/door"
            tools:itemCount="5"
            tools:listitem="@layout/item_on_shelf" />

        <ImageView
            android:id="@+id/desk"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:src="@drawable/desk"
            android:translationY="100dp"
            app:layout_constraintBottom_toTopOf="@id/floor"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/window"
            app:layout_constraintDimensionRatio="264:197"
            app:layout_constraintHeight_percent="0.5" />

        <ImageView
            android:id="@+id/coat"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:src="@drawable/coat"
            android:translationX="@dimen/offset_large"
            app:layout_constraintTop_toTopOf="@id/hanger"
            app:layout_constraintEnd_toEndOf="@id/hanger"
            app:layout_constraintDimensionRatio="92:80"
            app:layout_constraintHeight_percent="0.2" />

        <ImageView
            android:id="@+id/hanger"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginEnd="@dimen/offset_large"
            android:layout_marginBottom="@dimen/offset_large"
            android:src="@drawable/hanger"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintDimensionRatio="64:218"
            app:layout_constraintHeight_percent="0.6" />

        <ImageView
            android:id="@+id/carpet"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:src="@drawable/carpet"
            android:translationY="50dp"
            app:layout_constraintTop_toTopOf="@id/floor"
            app:layout_constraintDimensionRatio="352:41"
            app:layout_constraintEnd_toStartOf="@id/window"
            app:layout_constraintStart_toStartOf="parent" />

        <ImageView
            android:id="@+id/lamp"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:src="@drawable/lamp"
            android:translationY="100dp"
            app:layout_constraintBottom_toTopOf="@id/floor"
            app:layout_constraintDimensionRatio="50:176"
            app:layout_constraintStart_toEndOf="@id/sofa"
            app:layout_constraintHeight_percent="0.35" />

        <ImageView
            android:id="@+id/sofa"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:src="@drawable/sofa"
            android:translationY="100dp"
            app:layout_constraintBottom_toTopOf="@id/floor"
            app:layout_constraintDimensionRatio="188:136"
            app:layout_constraintEnd_toStartOf="@id/window"
            app:layout_constraintHeight_percent="0.35"
            app:layout_constraintStart_toStartOf="parent" />

        <ImageView
            android:id="@+id/bush"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:src="@drawable/bush"
            android:translationY="100dp"
            app:layout_constraintBottom_toTopOf="@id/floor"
            app:layout_constraintDimensionRatio="53:53"
            app:layout_constraintStart_toStartOf="@id/sofa"
            app:layout_constraintHeight_percent="0.15" />

        <include
            android:id="@+id/progressMedal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            layout="@layout/item_progress"
            android:layout_margin="@dimen/offset_small"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <include
            android:id="@+id/scoreLayout"
            layout="@layout/item_score"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/offset_small"
            app:layout_constraintStart_toEndOf="@id/progressMedal"
            app:layout_constraintTop_toTopOf="@id/progressMedal"
            app:layout_constraintBottom_toBottomOf="@id/progressMedal" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</HorizontalScrollView>