apply from: Base
apply plugin: 'org.jetbrains.kotlin.android'

android {
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    dependenciesSet(this) {
        rxJava()
        moxy()
        toothpick()
        retrofit()
        gson()
    }

    implementation libraries.cicerone

    implementation 'com.jakewharton.threetenabp:threetenabp:1.3.1'

    implementation project(':basic')
    implementation project(':flows')
    implementation project(':scopes')

    implementation project(':feature:tabs')
    implementation project(':feature:minigameleaves')
    implementation project(':feature:simple-bottomsheet')
    implementation project(':feature:avatar')
    implementation project(':feature:sharedPreferences')
    implementation project(':feature:notifications:common')
    implementation project(':feature:login-common')

    implementation("com.badlogicgames.gdx:gdx-backend-android:$gdxVersion")
    implementation("com.badlogicgames.gdx:gdx-box2d:$gdxVersion")
    implementation("com.badlogicgames.gdx:gdx:$gdxVersion")
    implementation("com.badlogicgames.gdx:gdx-box2d:$gdxVersion")
    implementation("org.jetbrains.kotlin:kotlin-stdlib:$kotlin")
    implementation(platform("org.jetbrains.kotlin:kotlin-bom:1.8.0"))

    implementation 'androidx.room:room-ktx:2.5.2'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.6.2'
    kapt 'androidx.room:room-compiler:2.5.2'
    implementation("com.badlogicgames.gdx:gdx-platform:1.9.8:natives-armeabi")
    implementation("com.badlogicgames.gdx:gdx-platform:1.9.8:natives-armeabi-v7a")
    implementation("com.badlogicgames.gdx:gdx-platform:1.9.8:natives-x86")
    implementation("com.badlogicgames.gdx:gdx-box2d-platform:1.9.8:natives-armeabi")
    implementation("com.badlogicgames.gdx:gdx-box2d-platform:1.9.8:natives-armeabi-v7a")
    implementation("com.badlogicgames.gdx:gdx-box2d-platform:1.9.8:natives-x86")
    implementation "com.airbnb.android:lottie:3.5.0"
}