apply from: Base

android {
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    dependenciesSet(this) {
        rxJava()
        moxy()
        toothpick()
        retrofit()
        gson()
    }

    implementation libraries.cicerone
    implementation libraries.glide

    implementation 'com.jakewharton.threetenabp:threetenabp:1.3.1'

    implementation 'com.github.blackfizz:eazegraph:1.2.5l@aar'
    implementation 'com.nineoldandroids:library:2.4.0'
    implementation 'com.wdullaer:materialdatetimepicker:4.2.3'

    implementation project(':basic')
    implementation project(':scopes')
    implementation project(':uikit')
    implementation project(':flows')
    implementation project(':feature:chats-common')
    implementation project(':feature:events-common')
    implementation project(':feature:avatar')
    implementation project(':feature:tabs')
    implementation project(':flows')
    implementation project(':feature:sharedPreferences')
}