<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/events"
        android:icon="@drawable/round_ssid_chart_24"
        android:title="@string/monitoring" />

    <item
        android:id="@+id/settings"
        android:icon="@drawable/outline_settings_24"
        android:title="@string/settings"/>

</menu>