<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginVertical="@dimen/offset_small">

    <TextView
        android:id="@+id/key"
        style="@style/TextView.Subtitle2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textColor="@color/grey_600"
        tools:text="Категория" />

    <TextView
        android:id="@+id/value"
        style="@style/TextView.Subtitle2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="Значение" />

</LinearLayout>