# EasyLife_Doctor

./: .gitignore  Jenkinsfile  base.gradle  build.gradle  dependencies.gradle  detekt.gradle  settings.gradle  shpr.txt
android/: AndroidManifest.xml  build.gradle
android/src/com/mygdx/game/: AndroidLauncher.java  App.kt
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/dekabrsky/italks/: App.kt
app/src/main/res/drawable/: ic_easy_life.xml  ic_launcher_background.xml
app/src/main/res/layout/: activity_main.xml
basic/: build.gradle
basic/src/main/: AndroidManifest.xml
basic/src/main/res/layout/: basic_fragment_flow.xml  toolbar.xml
basic/src/main/res/values/: strings.xml
feature/avatar/: build.gradle
feature/avatar/src/main/: AndroidManifest.xml
feature/avatar/src/main/res/drawable/: avatar_selection_gradient.xml
feature/avatar/src/main/res/layout/: fmt_choose_avatar.xml  item_avatar_list.xml  widget_avatar.xml
feature/avatar/src/main/res/values/: strings.xml
feature/callersBase-common/: build.gradle
feature/chats/: build.gradle
feature/chats/src/main/: AndroidManifest.xml
feature/chats/src/main/res/drawable/: cat_avatar.xml  cat_avatar_2.xml  chat_edittext_bg.xml  chat_input_bg.xml  circle_bg.xml  ic_chat.xml  rect_grey_100_4dp.xml
feature/chats/src/main/res/layout/: fragment_callers_base.xml  fragment_chat_conversation.xml  fragment_chats_list.xml  item_base_variable.xml  item_chat.xml  item_chat_message.xml
feature/chats/src/main/res/values/: strings.xml
feature/game/: build.gradle
feature/game/src/main/: AndroidManifest.xml
feature/game/src/main/res/anim/: anum_jump.xml
feature/game/src/main/res/drawable/: avatar_cat.xml  background_button_focused.xml  background_white_button.xml  barbecue.xml  basket.xml  bird.xml  bush.xml  button_background_unfocused.xml  carpet.xml  chicken.xml  closed_box.xml  coat.xml  coin.xml  coin_mini.xml  cup.xml  desk.xml  door.xml  exit.xml  flowers_pod.xml  football.xml  frying_pan.xml  game.xml  gamepad.xml  glasses_classic.xml  glasses_hearts.xml  hanger.xml  hat_cap.xml  hat_classic.xml  hob.xml  holiday_hat.xml  home.xml  ic_coin.xml  ic_home.xml  lake.xml  lamp.xml  medal.xml  message_item.xml  mini_plantain.xml  pills.xml  rect_gold_100_4dp.xml  (+9 more)
feature/game/src/main/res/layout/: activity_splash_four.xml  fragment_avatar_customization.xml  fragment_fifteen.xml  fragment_football.xml  fragment_leaves.xml  garden_fragment.xml  item_on_shelf.xml  item_progress.xml  item_score.xml  main_room_layout.xml  start_game_fragment.xml  widget_cat.xml
feature/game/src/main/res/raw/: hedgehog.json
feature/game/src/main/res/values/: color.xml  dimens.xml  strings.xml  styles.xml
feature/login/: build.gradle
feature/login/src/main/: AndroidManifest.xml
feature/login/src/main/res/drawable/: drawable_table.xml  ic_divan.xml
feature/login/src/main/res/layout/: fmt_login.xml  fmt_pin_login.xml
feature/login/src/main/res/values/: strings.xml
feature/materials/: build.gradle
feature/materials/src/main/: AndroidManifest.xml
feature/materials/src/main/res/drawable/: white_blur.xml
feature/materials/src/main/res/layout/: fragment_material_details.xml  fragment_materials_list.xml  item_material.xml
feature/materials/src/main/res/values/: strings.xml
feature/minigameleaves/: build.gradle
feature/minigameleaves/src/debug/res/values/: color.xml  strings.xml
feature/minigameleaves/src/main/: AndroidManifest.xml
feature/notifications/common/: build.gradle
feature/notifications/common/src/main/: AndroidManifest.xml
feature/notifications/common/src/main/res/values/: strings.xml
feature/notifications/implementation/: build.gradle
feature/notifications/implementation/src/main/: AndroidManifest.xml
feature/notifications/implementation/src/main/res/drawable/: clock.xml  round_delete_forever_24.xml
feature/notifications/implementation/src/main/res/layout/: fmt_edit_rest_of_pill.xml  fmt_notification_edit.xml  fmt_notifications.xml  fmt_rest_of_pills_list.xml  item_medicine.xml  item_notification.xml  item_rest_of_pill.xml
feature/notifications/implementation/src/main/res/values/: strings.xml  (+1 more)
feature/patients/: build.gradle
feature/patients/src/main/: AndroidManifest.xml
feature/patients/src/main/res/layout/: fragment_invite_patient.xml  fragment_patient_details.xml  fragment_patients.xml  fragment_patients_codes.xml  fragment_scenario_details.xml  fragment_scenarios.xml  fragment_select_parent.xml  item_existing_parent.xml  item_scenario.xml
feature/patients/src/main/res/values/: strings.xml
feature/profile/: build.gradle
feature/profile/src/main/: AndroidManifest.xml
feature/profile/src/main/res/drawable/: bye.xml  cardblueselector.xml  cardfonebrown.xml  cardfonegrey.xml  cardfoneorange.xml  cardfonepink.xml  cardgreyselector.xml  cardselector.xml  cardshapeblue.xml  cardshapedarkblue.xml  cardshapeleftblue.xml  cardshaperightblue.xml
feature/profile/src/main/res/layout/: activity_daily.xml  fragment_profile.xml
feature/profile/src/main/res/values/: colors.xml  strings.xml
feature/simple-bottomsheet/: build.gradle
feature/simple-bottomsheet/src/main/: AndroidManifest.xml
feature/simple-bottomsheet/src/main/res/drawable/: cross.xml
feature/simple-bottomsheet/src/main/res/layout/: simple_infobottom_sheet_fragment.xml
feature/stats/: build.gradle
feature/stats/src/main/: AndroidManifest.xml
feature/stats/src/main/res/layout/: fragment_adult_profile.xml  fragment_stats.xml  include_stats_line_chart.xml  include_stats_pie_chart.xml  include_title_value.xml
feature/stats/src/main/res/menu/: stats_menu.xml
feature/stats/src/main/res/values/: strings.xml
feature/tabs/: build.gradle
feature/tabs/src/main/: AndroidManifest.xml
feature/tabs/src/main/res/color/: nav_bar_item_selector.xml
feature/tabs/src/main/res/layout/: tabs_fragment.xml
feature/tabs/src/main/res/menu/: child_tabs_menu.xml  doctor_tabs_menu.xml  parent_tabs_menu.xml  patient_tabs_menu.xml  tabs_menu.xml
feature/tabs/src/main/res/values/: strings.xml
(+676 files in other folders)
