rootProject.name = "ITalks"
include ':app'
include ':basic'
include ':scopes'
include ':flows'
include ':uikit'
include ':android'

include ':feature:chats'
include ':feature:tabs'
include ':feature:patients'
include ':feature:events'
include ':feature:chats-common'
include ':feature:events-common'
include ':feature:patients-common'
include ':feature:stats'
include ':feature:tester-settings'
include ':feature:login'
include ':feature:game'
include ':feature:materials'
include ':feature:profile'
include ':feature:notifications:common'
include ':feature:notifications:implementation'
include ':feature:notifications:common'
include ':feature:minigameleaves'
include ':feature:simple-bottomsheet'
include ':feature:sharedPreferences'
include ':feature:avatar'
include ':feature:ws:common'
include ':feature:ws:implementation2'
include ':feature:login-common'
