rootProject.name = "ITalks"
include ':app'
include ':basic'
include ':scopes'
include ':flows'
include ':uikit'

include ':feature:chats'
include ':feature:tabs'
include ':feature:patients'
include ':feature:events'
include ':feature:chats-common'
include ':feature:events-common'
include ':feature:patients-common'
include ':feature:stats'
include ':feature:tester-settings'
