<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/offset_medium"
    android:layout_marginHorizontal="@dimen/offset_medium"
    android:background="@color/grey_50"
    android:orientation="vertical"
    android:paddingHorizontal="@dimen/offset_medium"
    android:paddingTop="@dimen/offset_medium"
    android:paddingBottom="@dimen/offset_large">

    <TextView
        android:id="@+id/title"
        style="@style/TextView.OverLine"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Моя учетная запись"
        android:textColor="@color/grey_600"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/value"
        style="@style/TextView.H4.Regular"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/offset_tiny"
        android:text="Тест Тестов"
        app:layout_constraintTop_toBottomOf="@id/title" />

    <TextView
        android:id="@+id/speciality"
        style="@style/TextView.Subtitle2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Директор ТестТЗ"
        android:textColor="@color/grey_600"
        app:layout_constraintTop_toBottomOf="@id/value" />

    <ImageView
        android:id="@+id/imageEnd"
        android:layout_width="@dimen/icon_48"
        android:layout_height="@dimen/icon_48"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>