apply from: Base

android {
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    dependenciesSet(this) {
        rxJava()
        moxy()
        toothpick()
        retrofit()
        gson()
    }

    implementation libraries.cicerone

    implementation 'com.jakewharton.threetenabp:threetenabp:1.3.1'

    implementation project(':basic')
    implementation project(':scopes')
    implementation project(':uikit')
    implementation project(':flows')
    implementation project(':feature:patients-common')
    implementation project(':feature:events-common')
    implementation project(':feature:chats') // todo вынести только нужное
    implementation project(':feature:notifications:common')
    implementation project(':feature:tabs')
    implementation project(':feature:simple-bottomsheet')
}