apply from: Base

android {
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    dependenciesSet(this) {
        rxJava()
        moxy()
        toothpick()
        retrofit()
        gson()
//        glide()
    }

    implementation libraries.cicerone
    implementation libraries.glide

    implementation 'com.jakewharton.threetenabp:threetenabp:1.3.1'

    implementation 'com.makeramen:roundedimageview:2.3.0'

    implementation project(':flows')
    implementation project(':basic')
    implementation project(':scopes')
    implementation project(':uikit')
    implementation project(':feature:tabs')
}