plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'com.google.gms.google-services'
}

android {
    compileSdkVersion 33
    buildToolsVersion "30.0.3"

    defaultConfig {

        minSdkVersion 23
        targetSdkVersion 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        buildConfigField "String", "ENDPOINT",  "\"https://easylife-project.ru/\""
        buildConfigField "String", "MIXPANEL_TOKEN", "\"8afa97b846e1246ebdf40fe035946b86\""
    }

    buildFeatures {
        viewBinding true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    sourceSets {
        main {
            assets.srcDirs = ['../assets']
            jniLibs.srcDirs = ['../libs']
        }

    }
}

dependencies {

    implementation project(path: ':feature:notifications:common')
    implementation project(path: ':feature:ws:implementation2')
    dependenciesSet(this) {
        room()
        analytics()
        mixpanel()
    }

    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.0'

    implementation libraries.cicerone

    implementation "io.reactivex.rxjava2:rxjava:2.2.21"
    implementation "io.reactivex.rxjava2:rxandroid:2.1.1"

    implementation "com.github.moxy-community:moxy:2.2.2"
    kapt "com.github.moxy-community:moxy-compiler:2.2.2"

    implementation "com.github.moxy-community:moxy-android:2.2.2"
    implementation "com.github.moxy-community:moxy-androidx:2.2.2"
    implementation "com.github.moxy-community:moxy-material:2.2.2"


    implementation 'com.github.stephanenicolas.toothpick:toothpick-runtime:2.1.0'
    implementation 'com.github.stephanenicolas.toothpick:smoothie-androidx:2.1.0'
    kapt 'com.github.stephanenicolas.toothpick:toothpick-compiler:2.1.0'

    implementation "com.squareup.retrofit2:retrofit:2.3.0"
    implementation "com.squareup.retrofit2:adapter-rxjava2:2.3.0"
    implementation "com.squareup.okhttp3:logging-interceptor:3.10.0"
    implementation "com.squareup.okhttp3:okhttp-urlconnection:3.10.0"
    implementation 'com.squareup.retrofit2:converter-gson:2.2.0'

    implementation "com.github.moxy-community:moxy:2.2.2"
    kapt "com.github.moxy-community:moxy-compiler:2.2.2"

    implementation 'com.google.code.gson:gson:2.8.6'

    implementation 'com.jakewharton.threetenabp:threetenabp:1.3.1'

    implementation project(':scopes')
    implementation project(':basic')
    implementation project(':flows')
    implementation project(':uikit')

    implementation project(':feature:tabs')
    implementation project(':feature:chats')
    implementation project(':feature:patients')
    implementation project(':feature:events')
    implementation project(':feature:tester-settings')
    implementation project(':feature:materials')
    implementation project(':feature:notifications:implementation')
    implementation project(':feature:chats-common')
    implementation project(':feature:events-common')
    implementation project(':feature:stats')
    implementation project(':feature:login')
    implementation project(':feature:game')
    implementation project(':feature:profile')
    implementation project(':feature:avatar')
    implementation project(':feature:sharedPreferences')
    implementation project(':feature:analytics')
}