plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

android {
    compileSdkVersion 33
    buildToolsVersion "30.0.3"

    defaultConfig {
        minSdkVersion 23
        targetSdkVersion 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildFeatures {
        viewBinding true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation project(path: ':flows')
    implementation project(path: ':feature:events-common')
    implementation project(path: ':feature:tabs')
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    implementation "io.reactivex.rxjava2:rxjava:2.2.21"
    implementation "io.reactivex.rxjava2:rxandroid:2.1.1"

    implementation "com.github.moxy-community:moxy:2.2.1"
    kapt "com.github.moxy-community:moxy-compiler:2.2.1"

    implementation 'com.github.stephanenicolas.toothpick:toothpick-runtime:2.1.0'
    kapt 'com.github.stephanenicolas.toothpick:toothpick-compiler:2.1.0'

    implementation "ru.terrakok.cicerone:cicerone:3.0.0"

    implementation "com.squareup.retrofit2:retrofit:2.3.0"
    implementation "com.squareup.retrofit2:adapter-rxjava2:2.3.0"
    implementation "com.squareup.okhttp3:logging-interceptor:3.10.0"
    implementation "com.squareup.okhttp3:okhttp-urlconnection:3.10.0"
    implementation 'com.squareup.retrofit2:converter-gson:2.2.0'

    implementation 'com.jakewharton.threetenabp:threetenabp:1.3.1'

    implementation project(path: ':basic')
    implementation project(path: ':scopes')
    implementation project(path: ':uikit')
    implementation project(path: ':feature:login')
    implementation project(path: ':feature:chats-common')
}