apply from: Base

android {
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    dependenciesSet(this) {
        rxJava()
        moxy()
        toothpick()
        retrofit()
        gson()
        glide()
        crashlytics()
    }

    implementation libraries.cicerone

    implementation "androidx.lifecycle:lifecycle-common-java8:2.4.0"

    implementation 'com.jakewharton.threetenabp:threetenabp:1.3.1'
}