apply from: Base

android {
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    dependenciesSet(this) {
        rxJava()
        moxy()
        toothpick()
        retrofit()
        gson()
    }

    implementation libraries.cicerone

    implementation 'com.jakewharton.threetenabp:threetenabp:1.3.1'

    api project(':feature:notifications:common')

    implementation project(':basic')
    implementation project(':scopes')
    implementation project(':uikit')
    implementation project(':feature:login')
    implementation project(':feature:chats-common')
    implementation project(':flows')
    implementation project(':feature:events-common')
    implementation project(':feature:tabs')
}
