apply from: Base

android {
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    dependenciesSet(this) {
        rxJava()
        moxy()
        toothpick()
        retrofit()
        gson()
        room()
    }

    implementation libraries.cicerone
    implementation libraries.swipeRevealLayout
    implementation libraries.weekDaysSelector


    implementation 'com.jakewharton.threetenabp:threetenabp:1.3.1'
    implementation 'com.wdullaer:materialdatetimepicker:4.2.3'

    api project(':feature:notifications:common')

    implementation project(':basic')
    implementation project(':scopes')
    implementation project(':uikit')
    implementation project(':flows')
    implementation project(':feature:tabs')
}
