<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="@dimen/offset_medium"
    android:layout_marginTop="@dimen/offset_medium"
    android:background="@color/grey_50"
    android:orientation="vertical"
    android:padding="@dimen/offset_medium">

    <TextView
        android:id="@+id/progressTitle"
        style="@style/TextView.OverLine"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Прогноз"
        android:textColor="@color/grey_600" />

    <TextView
        android:id="@+id/currentAvg"
        style="@style/TextView.H6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="92 %" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/minTitle"
            style="@style/TextView.Subtitle2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/grey_600"
            android:text="Изменение" />

        <TextView
            android:id="@+id/minValue"
            style="@style/TextView.Subtitle2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/cyan_main"
            android:text="@string/run_now"
            android:layout_marginStart="@dimen/offset_small" />

    </LinearLayout>
</LinearLayout>