apply from: Base

android {
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    dependenciesSet(this) {
        rxJava()
        moxy()
        toothpick()
        retrofit()
        gson()
        glide()
        messaging()
    }

    implementation libraries.cicerone

    implementation 'com.jakewharton.threetenabp:threetenabp:1.3.1'
    implementation 'com.github.tbruyelle:rxpermissions:0.12'
    implementation 'com.google.crypto.tink:tink-android:1.13.0'

    api project(':feature:login-common')
    implementation project(':basic')
    implementation project(':scopes')
    implementation project(':uikit')
    implementation project(':flows')
    implementation project(':feature:chats-common')
    implementation project(':feature:events-common')
    implementation project(':feature:sharedPreferences')
    implementation project(':feature:tabs')
    implementation project(':feature:analytics')
    implementation project(':feature:webview')
    implementation project(':feature:notifications:common')
}