apply from: Base

android {
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    dependenciesSet(this) {
        rxJava()
        moxy()
        toothpick()
        retrofit()
        gson()
    }

    implementation libraries.cicerone

    implementation 'com.jakewharton.threetenabp:threetenabp:1.3.1'

    implementation project(':basic')
    implementation project(':flows')
    implementation project(':scopes')

    implementation("com.badlogicgames.gdx:gdx-backend-android:$gdxVersion")
    implementation("com.badlogicgames.gdx:gdx-box2d:$gdxVersion")
    implementation("com.badlogicgames.gdx:gdx:$gdxVersion")
    implementation("com.badlogicgames.gdx:gdx-box2d:$gdxVersion")
    implementation("org.jetbrains.kotlin:kotlin-stdlib:$kotlin")
    implementation("com.badlogicgames.gdx:gdx-platform:1.9.8:natives-armeabi")
    implementation("com.badlogicgames.gdx:gdx-platform:1.9.8:natives-armeabi-v7a")
    implementation("com.badlogicgames.gdx:gdx-platform:1.9.8:natives-x86")
    implementation("com.badlogicgames.gdx:gdx-box2d-platform:1.9.8:natives-armeabi")
    implementation("com.badlogicgames.gdx:gdx-box2d-platform:1.9.8:natives-armeabi-v7a")
    implementation("com.badlogicgames.gdx:gdx-box2d-platform:1.9.8:natives-x86")

}