<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        style="@style/StandardToolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:titleTextColor="@color/white" />

    <TextView
        android:id="@+id/dialingsListTitle"
        style="@style/TextView.Subtitle2.Medium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/this_scenario_assigned_to_dialings"
        android:textColor="@color/grey_600"
        android:visibility="gone"
        android:layout_margin="@dimen/offset_medium"
        app:layout_constraintTop_toBottomOf="@+id/baseVariablesList"
        tools:visibility="visible"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/linkedDialings"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/offset_medium"
        android:visibility="gone"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintTop_toBottomOf="@id/dialingsListTitle"
        tools:itemCount="3"
        tools:listitem="@layout/clickable_title_subtitle_item"
        tools:visibility="visible" />

</LinearLayout>