apply from: Base

android {
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    dependenciesSet(this) {
        moxy()
        toothpick()
    }

    implementation libraries.cicerone

    implementation project(':basic')
    implementation project(':scopes')
    implementation project(':uikit')
    implementation project(':flows')
    implementation project(':feature:chats-common')
    implementation project(':feature:events-common')
    implementation project(':feature:notifications:common')
}