<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="@dimen/offset_medium"
    android:layout_marginBottom="@dimen/offset_medium"
    app:cardCornerRadius="@dimen/radius_12"
    app:cardElevation="4dp">

    <com.chauthai.swipereveallayout.SwipeRevealLayout
        android:id="@+id/swipeReveal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:dragEdge="right"
        app:mode="same_level">

        <FrameLayout
            android:id="@+id/deleteWrapper"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@color/red_900"
            android:foreground="?selectableItemBackground">

            <ImageView
                android:layout_width="@dimen/icon_24"
                android:layout_height="@dimen/icon_24"
                android:layout_gravity="center"
                android:layout_margin="@dimen/offset_large"
                android:src="@drawable/round_delete_forever_24"
                app:tint="@color/white" />

        </FrameLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?selectableItemBackground"
            android:paddingBottom="@dimen/offset_medium">

            <ImageView
                android:id="@+id/drawable"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_marginEnd="@dimen/offset_large"
                android:alpha="0.3"
                android:rotation="15"
                android:src="@drawable/ic_logotype_without_bg"
                app:layout_constraintBottom_toBottomOf="@id/dosage"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <TextView
                android:id="@+id/notificationTime"
                style="@style/TextView.H4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/offset_medium"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="11:00" />

            <TextView
                android:id="@+id/tabletName"
                style="@style/TextView.Subtitle1.Medium"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/offset_medium"
                android:ellipsize="end"
                android:maxLines="1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintStart_toEndOf="@id/notificationTime"
                app:layout_constraintTop_toTopOf="@id/notificationTime"
                tools:text="Всёпройдин Всёпройдин Всёпройдин Всёпройдин" />

            <TextView
                android:id="@+id/dosage"
                style="@style/TextView.Caption"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/offset_medium"
                android:layout_marginTop="@dimen/offset_small"
                android:ellipsize="end"
                android:maxLines="1"
                app:layout_constraintEnd_toEndOf="@id/notificationTime"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/notificationTime"
                tools:text="1 таблетка" />

            <TextView
                android:id="@+id/note"
                style="@style/TextView.Caption"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="1"
                app:layout_constraintEnd_toStartOf="@id/notificationSwitch"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintStart_toStartOf="@id/tabletName"
                app:layout_constraintTop_toTopOf="@id/dosage"
                tools:text="до еды" />

            <Switch
                android:id="@+id/notificationSwitch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/offset_small"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.chauthai.swipereveallayout.SwipeRevealLayout>

</androidx.cardview.widget.CardView>