apply from: Base

android {
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    dependenciesSet(this) {
        rxJava()
        toothpick()
    }

    implementation 'com.jakewharton.threetenabp:threetenabp:1.3.1'

    implementation project(':basic')
    implementation project(':flows')
    implementation project(':uikit')
    implementation project(':scopes')
}