<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        style="@style/StandardToolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:titleTextColor="@color/white"
        app:title="@string/tester_settings"/>

    <TextView
        android:id="@+id/serverAddressText"
        style="@style/TextView.Caption"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/server_address"
        android:layout_marginHorizontal="@dimen/offset_medium"
        android:layout_marginTop="@dimen/offset_medium"/>

    <EditText
        android:id="@+id/serverAddressInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/server_address"
        android:layout_marginHorizontal="@dimen/offset_medium" />

    <TextView
        android:id="@+id/server83"
        style="@style/TextView.Caption.Black.Medium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="http://83.222.11.163/"
        android:layout_marginHorizontal="@dimen/offset_medium"
        android:layout_marginTop="@dimen/offset_small"/>

    <TextView
        android:id="@+id/serverEasyLife"
        style="@style/TextView.Caption.Black.Medium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="https://easylife-project.ru/"
        android:layout_marginHorizontal="@dimen/offset_medium"
        android:layout_marginTop="@dimen/offset_small"/>

    <TextView
        android:id="@+id/userTypeText"
        style="@style/TextView.Caption"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Роль клиента"
        android:layout_marginHorizontal="@dimen/offset_medium"
        android:layout_marginTop="@dimen/offset_medium"/>

    <RadioGroup
        android:id="@+id/userTypeRadioGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RadioButton
            android:id="@+id/patient"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Пациент"/>

        <RadioButton
            android:id="@+id/patientParent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Законный представитель"/>

        <RadioButton
            android:id="@+id/doctor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Доктор"/>

    </RadioGroup>

    <Button
        android:id="@+id/saveBtn"
        style="@style/TextView.Button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/offset_medium"
        android:text="@string/save"
        android:textColor="@color/white"/>

</LinearLayout>